<!-- MIT License - Template Source: https://www.bootdey.com/snippets/view/bs4-email-view -->

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Email UI</title>

  <!-- Your CSS -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/3.7.95/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container">
  <div class="content-wrapper">
    <div class="email-wrapper wrapper">
      <div class="row align-items-stretch">

        <!-- SIDEBAR -->
        <div class="mail-sidebar d-none d-lg-block col-md-2 pt-3 bg-white">
          <div class="menu-bar">
            <ul class="menu-items">
              <li class="compose mb-3">
                <button class="btn btn-primary btn-block">Compose</button>
              </li>
              <li class="active">
                <a href="#">
                  <i class="mdi mdi-email-outline"></i> Inbox </a>
                <span class="badge badge-pill badge-success">8</span>
              </li>
              <li>
                <a href="#">
                  <i class="mdi mdi-share"></i> Sent </a>
              </li>
              <li>
                <a href="#">
                  <i class="mdi mdi-file-outline"></i> Draft </a>
                <span class="badge badge-pill badge-warning">4</span>
              </li>
              <li>
                <a href="#">
                  <i class="mdi mdi-upload"></i> Outbox </a>
                <span class="badge badge-pill badge-danger">3</span>
              </li>
              <li>
                <a href="#">
                  <i class="mdi mdi-star-outline"></i> Starred </a>
              </li>
              <li>
                <a href="#">
                  <i class="mdi mdi-delete"></i> Trash </a>
              </li>
            </ul>
          </div>
        </div>

        <!-- MAIL LIST -->
        <div class="mail-list-container col-md-3 pt-4 pb-4 border-right bg-white">
          <div class="border-bottom pb-4 mb-3 px-3">
            <div class="form-group">
              <input class="form-control w-100" type="search" placeholder="Search mail">
            </div>
          </div>
          <div class="mail-list" data-id="1">
            <div class="form-check"></div>
            <div class="content">
              <p class="sender-name">Tessa Rowe</p>
              <p class="message_text">I hope this message finds you well...</p>
            </div>
            <div class="details">
              <i class="mdi mdi-star-outline"></i>
            </div>
          </div>
          <div class="mail-list" data-id="2">
            <div class="form-check"></div>
            <div class="content">
              <p class="sender-name">Rowan Pike</p>
              <p class="message_text">I noticed a small...</p>
            </div>
            <div class="details">
              <i class="mdi mdi-star-outline"></i>
            </div>
          </div>
          <div class="mail-list" data-id="3">
            <div class="form-check"></div>
            <div class="content">
              <p class="sender-name">Ria Callow</p>
              <p class="message_text">Hey! Haven’t seen you around much...</p>
            </div>
            <div class="details">
              <i class="mdi mdi-star-outline"></i>
            </div>
          </div>
          <div class="mail-list" data-id="4">
            <div class="form-check"></div>
            <div class="content">
              <p class="sender-name">Victor Haines</p>
              <p class="message_text">This is a friendly reminder that your...</p>
            </div>
            <div class="details">
              <i class="mdi mdi-star-outline"></i>
            </div>
          </div>
          <div class="mail-list" data-id="5">
            <div class="form-check"></div>
            <div class="content">
              <p class="sender-name">Camila Jun</p>
              <p class="message_text">I noticed your workstation hasn't...</p>
            </div>
            <div class="details">
              <i class="mdi mdi-star-outline"></i>
            </div>
          </div>
          <div class="mail-list" data-id="6">
            <div class="form-check"></div>
            <div class="content">
              <p class="sender-name">Nighthawk</p>
              <p class="message_text">.. / -.- -. --- .-- / -.-- --- ..-</p>
            </div>
            <div class="details">
              <i class="mdi mdi-star-outline"></i>
            </div>
          </div>
          <div class="mail-list" data-id="7">
            <div class="form-check"></div>
            <div class="content">
              <p class="sender-name">Adrian Cross</p>
              <p class="message_text">You keep saying you're busy with work...</p>
            </div>
            <div class="details">
              <i class="mdi mdi-star-outline"></i>
            </div>
          </div>
          <div class="mail-list" data-id="8">
            <div class="form-check"></div>
            <div class="content">
              <p class="sender-name">Tessa Rowe</p>
        </div>

        <!-- READING PANE -->
        <div class="mail-view d-none d-md-block col-md-9 col-lg-7 bg-white" id="readingPane">
          <div class="p-5 text-muted text-center">
            <h5>Select an email to open</h5>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

<!-- Original JavaScript that is not included in template -->
<script>
  const emailData = {
    1: {
      sender: "Tessa Rowe",
      email: "tessa.rowe@wellmind-consulting.com",
      subject: "Follow-up Appointment",
      body: `
            Hi Riley, 
	<br>
		<br>
            I hope this message finds you well. I am concerned about the last several sessions you missed and I would
            like to remind you that you need to attend your sessions at this month.
			<br>
				<br>
            If you keep doing this, you are damaging your mental health progress and I understand
            you have issues with your romantic relationship.
            Please make an appointment to see me as soon as possible so we can discuss your situation and find ways to help you cope.
					<br>
						<br>
            Looking forward to hearing from you.
							<br>
								<br>
            Best regards,
									<br>
            Dr. Tessa Rowe
										<br>
            WellMind Consulting
      `,
    },
    2: {
      sender: "Rowan Pike",
      email: "rowan.pike@arcturus-security.com",
      subject: "Quick Check-In",
      body: `
            Hi, <br>br>
            I noticed a small discrepancy in last week’s badge access logs and wanted to double-check. <br><br> 
            Your ID pinged near the West Maintenance Wing at 20:45 on Thursday. <br><br> 
            Probably just a scanner glitch — those readers misfire all the time. <br>br>
            When you get a moment, can you confirm whether you were anywhere near that hallway? <br><br> No rush.

            Thanks! <br><br>
            - Rowan Pike<br>
      `,
    },
    3: {
      sender: "Ria Callow",
      email: "ria.callow@arcturus-corp.com",
      subject: "Lunch Tomorrow?",
      body: `
            Hey! Haven’t seen you around much this week, is everything okay? 
            I was going to ask you if you wanted to grab lunch tomorrow like we planned. 
            If you are busy, no worries! You can always find me in my favorite break spot!
            Text me if that’s easier.
            -Ria
      `,
    },
    4: {
      sender: "Victor Haines",
      email: "v.haines@arcturus-corp.com",
      subject: "Password Rotation Reminder",
      body: `
            Hello,

            This is a friendly reminder that your account password has not been 
            updated in over 90 days. For security compliance, please complete your 
            password rotation by the end of the week.

            If you’ve already updated it, you may disregard this message.

            Best Regards,
            Victor Haines
            Compliance Officer
      `,
    },
    4: {
      sender: "Camila Jun",
      email: "camila.juno@arcturus-secops.com",
      subject: "System Patch Reminder (Minor Issue)",
      body: `
            Hi,

            I noticed your workstation hasn't installed last week's security patch yet. 
            It's not a big deal — a few machines missed the update because of a server 
            hiccup — but I wanted to give you a heads up.

            When you get the chance, restart your machine so the patch can finish.

            Thanks,
            Camila
            IT Security Analyst
      `,
    },
    5: {
      sender: "Nighthawk",
      email: "no-reply@nighthawk.system",
      subject: ".. / -.- -. --- .-- / -.-- --- ..-",
      body: `
        .. / -.- -. --- .-- / .-- .... .- - / -.-- --- ..- / .- .-. . / .-.. --- --- -.- .. -. --. 
        / ..-. --- .-. .-.-.- / .- .-. -.-. - ..- .-. ..- ... .-.-.- / -.-- --- ..- / .-- .- -. - 
        / .- / - .-. ..- - .... --..-- / -.. --- / -.-- --- ..- ..--.. / -.. --- .-- -. .-.. --- .- -.. 
        / .- / ..-. .. .-.. . / .- -. -.. / --- .--. . -. / .. - .-.-.-
      `,
    },
    6: {
      sender: "Adrian Cross",
      email: "across1130@tmail.com",
      subject: "We Need to Talk",
      body: `
    You keep saying you're busy with work, even though you can request a leave. I do not understand why you keep avoiding me like this. If you keep doing this, I do not know what else I will do, like leave you here. 

    I am trying to understand you, okay? Just a simple conversation is enough. 

    I will be away for work. Text me if you are home. We can talk later when we have time.
      `,
    },
    7: {
      sender: "Tessa Rowe",
      email: "tessa.rowe@wellmind-consulting.com",
      subject: "Checking In — Noticed a Change",
      body: `
    Hi Riley,<br><br>

    I wanted to follow up because you've missed several sessions in the past week, and I’m concerned. 
    You also mentioned your need for medication. I am afraid not since I am not a psychiatrist. <br>br>

    Let me know how you're doing. I'm really worried about you. You can always ask for my referral to obtain medication. 
    Please remember that your discussion is significant.

    Please let me know how you're doing and I am really worrying about you. 
    You have not responded to emails, even my calls. You can always contact my office, 
    they can assist you to schedule your session. 
    
    Please at least let me know you sound safe, okay?

    Take care,<br>
    Dr. Tessa Rowe
  `,
    }
  };

  const mailItems = document.querySelectorAll(".mail-list");
  const readingPane = document.getElementById("readingPane");

  mailItems.forEach(item => {
    item.addEventListener("click", () => {
      const prev = document.querySelector('.mail-list.active');
      if (prev) {
        prev.classList.remove('active');
      }

      item.classList.add("active");

      const id = item.getAttribute("data-id");
      const email = emailData[id];

      readingPane.innerHTML = `
      <div class="p-4">
        <h4>${email.subject}</h4>
        <p><strong>From:</strong> ${email.sender} &lt;${email.email}&gt;</p>
        <hr>
        <p>${email.body}</p>

        ${email.attachment ? `
          <hr>
          <p><strong>Attachment:</strong></p>
          <a href="${email.attachment}" download="${email.attachmentName}" class="btn btn-outline-primary">
            <i class="mdi mdi-download"></i> Download File
          </a>
        ` : ""}
      </div>
    `;
    });
  });
</script>

</body>
</html>
